.footer {
  display: none;
}

.chat-messages {
  margin-bottom: 50px;
  border: 1px solid #ccc;
  border-bottom: none;
  border-left: none;
  border-right: none;
  padding: 10px;
  flex-grow: 1;
  /* A área de mensagens ocupará o espaço disponível */
  overflow-y: scroll;
}

.input-container {
  width: 100%;
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  margin-top: auto;
  justify-content: space-between;
  /* Coloca o botão "Enviar" no canto direito */
  align-items: flex-start;
  /* Centraliza verticalmente os elementos */
  background: #ffffffaf;
  border-top-right-radius: 25px;
  border: 2px solid #fff;
}

#messageInput {
  flex-grow: 1;
  height: 50px;
  padding: 10px;
  border: none;
  background: transparent;
  outline: none;
}

#sendButton {
  padding: 13px 13px;
  border-radius: 100%;
  border: 3px solid #fff;
}

/* ... posts de mensagem */

/* ... (seu código CSS anterior) */

.message {
  border: 1px solid #ccc;
  border-radius: 5px;
  /* Borda arredondada */
  padding: 5px;
  margin: 5px;
  max-width: 70%;
  /* Limita a largura da mensagem */
  word-wrap: break-word;
  /* Quebra a linha em palavras longas */
  display: flex;
  flex-direction: column;
  /* Exibe o conteúdo em coluna */
}

.user-message {
  background-color: #e2f7fc;
  /* Cor de fundo para mensagens do usuário */
  color: #333;
  /* Cor do texto */
  align-self: flex-end;
  /* Alinha as mensagens do usuário à direita */
  margin-left: auto;
  /* Margem à esquerda para mensagens do usuário */
}

.other-message {
  background-color: #7777771b;
  /* Cor de fundo para mensagens de outros usuários */
  color: #fff;
  /* Cor do texto */
  align-self: flex-start;
  /* Alinha as mensagens de outros usuários à esquerda */
  margin-right: auto;
  /* Margem à direita para mensagens de outros usuários */
}

.message-content {
  margin-bottom: 5px;
}

.message-details {
  display: flex;
  align-items: center;
  /* Alinha os detalhes na borda */
}

.message-details img {
  width: 30px;
  /* Largura da imagem do perfil */
  height: 30px;
  /* Altura da imagem do perfil */
  border-radius: 50%;
  /* Deixa a imagem redonda */
  margin-right: 5px;
}

.user-name {
  font-weight: bold;
  margin-right: 5px;
}

.message-time {
  color: #999;
}