.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0px;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

a[href^="https://www.000webhost.com/"] {
    display: none;
}

body{
    background: #000924;
    color: #fff;
}

/* Sidebar recolhido */
.sidebar.collapsed {
    width: 0;
    /* Sidebar recolhido */
    overflow: hidden;
}
.container{
    margin-top: 0 !important;
}

.main {
    transition:.5s;
}

/* Ajuste quando o sidebar está recolhido */
.main.collapsed {
    margin-left: 0;
    /* Expandir conteúdo principal */
}

.header,
.main {
    transition: .5s;
}

.expanded {
    margin-left: 200px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    padding: 10px 10px;
    box-sizing: border-box;
    z-index: 1000;
    /* Mantém o cabeçalho acima do sidebar */
}

.toggle-btn {
    cursor: pointer;
    color: white;
    background-color: #111;
    border: none;
    padding: 5px 10px;
}

.main {
    padding: 20px;
    max-height: calc(100vh - 80px);
    overflow-y: scroll;
    position: relative;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    display: block;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    text-align: center;
    padding: 10px;
}

.footer p {
    margin: 0 !important;
}

.logo {
    width: 120px;
    /* Ajuste conforme necessário */
}

.log {
    color: #fff;
    font-size: 18px;
    font-weight: 900;
}
select{
    background: #000924;
}
/* Estiliza a barra de rolagem (o trilho da rolagem) */
::-webkit-scrollbar {
    width: 5px; /* Largura da barra de rolagem */
}

/* Estiliza o botão de rolagem (a parte que você arrasta) */
::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.2); /* Cor de fundo do botão de rolagem */
    border-radius: 5px; /* Arredondamento das bordas do botão de rolagem */
}

/* Estiliza o trilho da barra de rolagem */
::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0.1); /* Cor de fundo do trilho */
    border-radius: 5px; /* Arredondamento das bordas do trilho */
}