body {
    background: linear-gradient(to right, #ffff00, #ff7f00, #ff4500);
}

.form-container, #card-msg {
    background: linear-gradient(to right, #ffff00, #ff7f00, #ff4500);
}
.form-container input{
    background-color: transparent;
    border: 2px solid #fff;
}
.form-container label, .form-container h2{
    color: #fff;
    font-weight: 900;
}

img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
    display: none;
}

@media (max-width: 768px) {
    body {
        background: linear-gradient(to bottom, #ffff00, #ff7f00, #ff4500);
        height: 100vh;
    }

    .form-container, #card-msg {
        background: linear-gradient(to bottom, #ffff00, #ff7f00, #ff4500);
    }
}