body,
html {
    height: 100%;
    margin: 0;
}

#mensagem-container {
    height: 100%;
}

#mensagem-card {
    width: 300px;
    /* Inicialmente oculto */
    display: none;
    background-color: transparent;
    border: none !important;
}

#card-msg {
    min-height: 250px;
    border: 1px solid #ff4500;
    border-radius: 10px;
    box-shadow: 7px 7px 10px 7px #00000026;
    color: #fff;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#card-msg a{
    border: 3px solid;
    font-weight: 900;
}

#card-msg a:hover{
    border: 3px solid #fff;
    color: #fff;
}

/* Estilos para o efeito de carregamento */
.loader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #3498db;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}