button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 16px;
}

/* Estilos básicos */
#video-chat-container {
    display: flex;
    flex-wrap: wrap;
    /* Permite que os itens da flexbox se enfileirem */
}

#sub-video-container {
    flex: 1 1 100%;
    /* Ocupa 100% da largura por padrão */
    margin-bottom: 10px;
}

video, #noise-canvas {
    width: 100%;
    height: auto;
    border: 1px solid black;
    transform: scaleX(-1);
}

/* Estilos para telas maiores */
@media (min-width: 768px) {
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #sub-video-container {
        flex: 1 1 50%;
        /* Ocupa 50% da largura em telas maiores */
    }

    video, #noise-canvas {

        height: 350px;
    }
}

/* Estilos para botões */
button {
    margin: 5px;
}


@media (max-width: 768px) {
    video, #noise-canvas {
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
}