<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Exibição</title>
<style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    a[href^="https://www.000webhost.com/"] {
        display: none;
    }

    .iframe-container {
        width: 100%;
        height: 100%;
    }

    .imagem {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
</style>
</head>
<body>
    <div class="iframe-container">
        <img src="midia.png" alt="Imagem" class="imagem">
    </div>
</body>
</html>