.container-form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#form-cont {
    width: 70%;
}

#form-cont input {
    font-weight: 700;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 10px;
    background: transparent;
}

#form-cont button,
#form-cont .label {
    width: 100%;
    font-weight: 900 !important;
    text-align: center;
    border: 3px solid #fff !important;
    border-radius: 10px;
    color: #1b1b1b;
    background: #fff;
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#form-cont a,
#form-cont span {
    width: 100%;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    margin: 10px 0 10px 0;
    font-size: 15px;
}

a:hover {
    color: #c70000;
    text-decoration: none;
}

button:hover,
#form-cont .label:hover {
    color: #fff !important;
    background: #000924 !important;
}

/* Estilizando o placeholder */
.form-group input[type="text"]::placeholder,
.form-group input[type="email"]::placeholder,
.form-group input[type="password"]::placeholder {
    color: #ffffffa2;
    /* Cor do placeholder */
    font-style: italic;
    /* Estilo da fonte do placeholder */
}

/* Para destacar o campo quando focado */
.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus {
    outline: none;
    /* Remova o contorno padrão */
    border-color: #007bff;
    /* Cor da borda quando focado */
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
    /* Sombra quando focado */
}