.movie-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    /* Fundo branco para cada filme */
    border: 1px solid #ddd;
    margin-bottom: 20px;
    /* Espaçamento entre os filmes */
    text-decoration: none;
    /* Remover sublinhado dos links */
    color: inherit;
    /* Herdar a cor do texto do elemento pai */
    overflow: hidden;
    /* Ocultar qualquer conteúdo que ultrapasse o elemento */
    position: relative;
    /* Definir posição relativa para os elementos internos */
    width: 100%;
    height: auto;
    /* Defina uma altura fixa */
    padding: 10px;
}

.movie-image {
    position: absolute;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid;
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    /* Ocupar a altura total */
}


.movie-card p {
    text-align: center;
    margin-top: 5px;
    position: absolute;
    /* Posicionar o título de forma absoluta */
    bottom: 0;
    left: 0;
    /* Posicionar no rodapé do elemento pai */
    width: 100%;
    /* Ocupar a largura completa */
    background-color: rgba(0, 0, 0, 0.7);
    /* Fundo preto semitransparente para o título */
    color: white;
    /* Cor do texto do título */
    padding: 5px 0;
    /* Espaçamento interno */
    margin: 0;
    /* Remover margens padrão */
}

.movie-card p {
    /* ... (seus estilos existentes) */
    opacity: 0;
    /* Inicialmente oculto */
    transform: translateY(100%);
    /* Inicialmente fora da tela */
    transition: opacity 0.3s ease, transform 0.3s ease;
    /* Adiciona transições suaves */
}

.movie-card:hover p {
    opacity: 1;
    /* Torna o título visível ao passar o mouse */
    transform: translateY(0);
    /* Move o título para dentro da tela */
}

.genre-link {
    color: #b60000;
    /* Cor do link */
    text-decoration: none;
    font-weight: bold;
    margin-left: 10px;
    /* Espaçamento entre o nome do gênero e o link */
}
.genre-link:hover{
    text-decoration: none;
    color: #fff;
}

.fa-chevron-right {
    margin-left: 5px;
    /* Espaçamento entre o ícone e o texto */
}
