/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #000924;
    color: #ffffff;
    /* Mantém o mínimo de 100% da altura da viewport */
}
a[href^="https://www.000webhost.com/"] {
    display: none;
}

header {
    background: #000924 !important;
    color: #ffffff;
    padding: 1em;
}

.bg-personalized {
    background: linear-gradient(to bottom right, #2DCA4A, #059DC7, #28C053) !important;
}

.footer {
    background: linear-gradient(to bottom right, #2DCA4A, #059DC7, #28C053) !important;
    /* Cor de fundo escura para o rodapé */
    color: #ccc;
    /* Cor do texto clara */
    text-align: center;
    margin-top: auto;
    padding: 20px;
}
.footer p{
    width: 100%;
    align-items:center !important;
}

.footer-logo {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fff;
}

.footer-links {
    margin-bottom: 15px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover {
    color: #fff;
}

.footer-social {
    margin-top: 15px;
}

.footer-social a {
    color: #ccc;
    text-decoration: none;
    font-size: 20px;
    margin: 0 10px;
}

.footer-social a:hover {
    color: #fff;
}

.navbar-brand,
nav a {
    color: #ffffff;
    text-decoration: none;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 1em;
}

main {
    flex: 1;
    /* Cresce para ocupar o espaço disponível */
    padding: 20px;
}

/*estilo para links-tag a*/
.tag-a-style {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    text-decoration: none;
    overflow: hidden;
}

/* Estilos para o carrossel */
.carousel-inner {
    max-height: 500px;
}

#imgCar {
    max-height: 500px;
    min-height: 500px;
    object-fit: cover;
}

/* Estilos para os destaques */
.movie-highlights {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.movie-highlights p {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    background-color: #7777771b;
    padding: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    margin: 0;
}

.movie-card img {
    width: 100%;
    /* Defina a largura que você deseja */
    height: auto;
    /* Ajusta a altura automaticamente para manter proporções */
    object-fit: cover;
    /* Ajusta a imagem para preencher o espaço */
    opacity: 0;
}

/* Estilo de destaque em hover para as divs col-md-4 */
.hover {
    transition: transform 0.3s, background-color 0.3s;
}

.hover:hover {
    transform: scale(1.05);
    background-color: #333;
}

/* Removendo o estilo padrão de links */
.a {
    text-decoration: none;
    /* Remove o sublinhado */
    color: inherit;
    /* Herda a cor do elemento pai */
}

/* Estilo para links quando o mouse está sobre eles */
.a:hover {
    text-decoration: none;
    /* Mantém o sublinhado removido */
    color: #e10000;
    /* Define a cor quando o mouse está sobre o link */
}

#ok-sucess {
    position: absolute;
    font-size: 20px;
    font-weight: 700;
    top: 100px;
    width: 100%;
    padding: 10px;
    text-align: center;
    background: linear-gradient(to bottom right, #059DC7, #2DCA4A);
    color: #fff;
    border-radius: 10px;
    border: 1px solid #fff;
}

#no-sucess {
    position: absolute;
    font-size: 20px;
    font-weight: 700;
    top: 100px;
    width: 100%;
    padding: 10px;
    text-align: center;
    background: #ffa600;
    color: #fff;
    border-radius: 10px;
    border: 1px solid #fff;
}

/* Estilize o campo de pesquisa no hover */
.control-imb:hover {
    background-color: rgba(0, 0, 0, 0.1);
    /* Altere a cor de fundo ao passar o mouse */
}

/* Estilize o botão de pesquisa no hover */
.secondary-imb:hover {
    background-color: #007BFF;
    /* Altere a cor de fundo ao passar o mouse */
    border-color: #007BFF;
    /* Altere a cor da borda ao passar o mouse */
}
/* Estiliza a barra de rolagem (o trilho da rolagem) */
::-webkit-scrollbar {
    width: 5px; /* Largura da barra de rolagem */
}

/* Estiliza o botão de rolagem (a parte que você arrasta) */
::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom right, #2DCA4A, #059DC7, #28C053) !important; /* Cor de fundo do botão de rolagem */
    border-radius: 5px; /* Arredondamento das bordas do botão de rolagem */
}

/* Estiliza o trilho da barra de rolagem */
::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0.1); /* Cor de fundo do trilho */
    border-radius: 5px; /* Arredondamento das bordas do trilho */
}




/* Estilos responsivos */
@media (max-width: 576px) {
    .movie-card {
        text-align: center;
        width: 100%;
    }

    main,
    .container {
        padding: 10px;
    }

    .col-md-4 {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .col-md-4 {
        width: 33%;
        padding: 5px !important;
        margin: 3px 0 3px 0 !important;
    }

    main,
    .container {
        padding: 10px;
    }


    .carousel-inner {
        max-height: 300px;
    }

    #imgCar {
        max-height: 280px !important;
        min-height: 280px !important;
    }
    .container-max, .container-min{
        width: 100% !important;
    }
    .large-max{
        flex-direction: column;
        padding: 5px;
    }
    .container-min{
        padding: 10px;
        display: none;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    /* Ajuste a largura das colunas conforme necessário */
}