
.large-max{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
}
.container-max{
    width: 800px;
}
.container-min{
    width: calc(100% - 830px);
}
.ads{
    background: #7777771b;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 10px;
}
.video-card {
    border: 1px solid #ccc;
    padding: 1em;
    margin-bottom: 1em;
}

.video-card img {
    max-width: 100%;
    height: auto;
}

.video-title {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

#video-container {
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#video,
iframe {
    width: 100%;
    /* Mantém a largura do vídeo/iframe */
    min-height: 400px;
    /* Proporção 16:9 (para vídeos widescreen) */
    position: relative;
}

.custom-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    z-index: 2;
}

.custom-controls-2 {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.custom-controls,
.custom-controls-2 {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.custom-button {
    color: #fff;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 0 10px;
}

.custom-button:focus {
    outline: none;
}

.progress-bar-container {
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
}

#progress {
    width: 100%;
}

#play-pause-button {
    width: 50px;
    height: 50px;
}

.custom-controls-2 .fas {
    font-size: 50px;
}

#timer {
    position: absolute;
    left: 10px;
    font-size: 15px;
    color: #fff;
}

#fullscreen-button {
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    color: #fff;
}

/*botôes de volume*/
.volume-touch-area {
    position: absolute;
    width: 50px;
    /* Ajuste o tamanho conforme necessário */
    height: 100%;
    top: 0;
    cursor: pointer;
    opacity: 3;
    /* Torna as áreas invisíveis */
    z-index: 10;
    /* Garante que as áreas estejam acima do vídeo */
}

.volume-touch-area.up {
    right: 0;
}

.volume-touch-area.down {
    left: 0;
}

/*estilo comentário*/
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    /* Reduza a largura do vídeo */
    margin: 0 auto;
    /* Centralize o vídeo na página */
}

.comments-section {
    margin-top: 20px;
    /* Reduza a largura da seção de comentários */
    margin: 0 auto;
    /* Centralize a seção de comentários */
}

.ara-comentarios {
    max-height: 500px;
    overflow-y: scroll;
}

.comment {
    border: 1px solid #555;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #7777771b;
}

.comment-author {
    font-weight: bold;
}

.comment-date {
    font-size: 0.8em;
    color: #888;
}

.comment-text {
    margin-top: 5px;
}

.comment-form textarea {
    width: 100%;
    padding: 10px;
}
.comment-form{
    margin-bottom: 10px;
}

.comment-form button {
    margin-top: 5px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}
.descricao{
    width: 100%;
    text-align: justify;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #7777771b;
    display: flex;
    flex-direction: column;
}